<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

  </head>
<style>

body, html {
  height: 100%;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;

border-left-color: coral;

}

.primary {
  border-color: #4CAF50;
  color: green;
}

img{
width:700px;
height:700px;
margin:5px;

}
  img:hover{
transform:translate(50px, 100px);

.select{
width:50px;
height:50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqsV8qyBmh9i4ukREuN3rGx1_8DstePOU6cA&usqp=CAU");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  <body>
<div class="elements">
  <h2 class="text-uppercase">the startup</h2>

    <button type="button" class="btn btn-primary">Primary</button>
</div>
<div class="select">
<img Src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqsV8qyBmh9i4ukREuN3rGx1_8DstePOU6cA&usqp=CAU" alt="img" class="center">
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
